{
  "name": "theorangeone.net",
  "version": "1.0.0",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github:RealOrangeOne/theorangeone.net"
  },
  "author": "Jake Howard <git@theorangeone.net>",
  "devDependencies": {
    "browserify": "14.3.0",
    "eslint-config-dabapps": "github:dabapps/eslint-config-dabapps#v3.0.0",
    "node-sass": "4.5.2",
    "sass-lint": "1.10.2"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "4.7.0",
    "jquery": "3.2.1"
  }
}
